class Solution:
    def intToRoman(self, num):
        """
        :type num: int
        :rtype: str
        """
        out = ''
        
        dic = {'M':1000, 'CM':900,'CD':400,'D':500, 'C':100,'XC':90, 'XL':40, 'L':50, 'X':10, 'IX':9, 'IV':4, 'V':5, 'I':1}
        min_dif = 10000
        min_single = ''
        while num > 0:
            for key in dic:
            
                if num - dic[key] >= 0:
                    if  num - dic[key] < min_dif:
                        min_dif = num - dic[key]
                        min_single = key
            out = out + min_single
            num = num - dic[min_single]
        
     
        return out     
