class Solution:
    def romanToInt(self, s):
        """
        :type s: str
        :rtype: int
        """
        Roma = {'M':1000,'D':500, 'C':100, 'L':50, 'X':10, 'V':5, 'I':1, 'S':0}
        result = 0
        i = 0
        s = s +'S'
        while i < len(s):
            if s[i] == 'S':
                return result
            if Roma[s[i]] < Roma[s[i+1]]:
                result += Roma[s[i+1]] - Roma[s[i]]
                i += 2
            else:
                result += Roma[s[i]]
                i += 1
